---
all:
  vars:
    ansible_user: "{{ lookup('env', 'T7_SSH_USER') }}"
    ansible_ssh_private_key_file: "~/.ssh/{{ ansible_user }}.key"
    ansible_port: "{{ lookup('env', 'T7_SSH_PORT') }}"
    become: true

uptime_kuma:
  hosts:
    docker-01.home.t7-lab.pl:
#    docker-02-db.home.t7-lab.pl:
  vars:
    uptime_kuma_docker_dir: "/home/{{ ansible_user }}/docker/uptime-kuma"
    uptime_kuma_db_dir: "{{ uptime_kuma_docker_dir }}/uptime-kuma-data"
    service_verification_services:
      - docker
      - ssh
...
