apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gh-runner.fullname" . }}-token
  {{- if .Values.namespace.create }}
  namespace: {{ .Values.namespace.name }}
  {{- end }}
  labels: {{- include "gh-runner.labels" . | nindent 4 }}
type: Opaque
data:
  GH_RUNNER_TOKEN: {{ .Values.gh_runner_token.value | quote }}